/* .body{
    background-image: url(greybg.jpg);
} */
*{
    box-sizing: border-box;
}
body{
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-image: url(greybg.jpg);
}

header{
    
    background-color:white;
    height: 60px;
}

a{
    text-decoration: none;
    color: rgb(224, 165, 15);
}
.nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    
}

.nav img{
    height: 30px;
    margin-top: 15px;
    margin-left: 30px;
}
.links{
    font-family: monospace;
    font-weight:bold;
    font-size: x-large;
    display: flex;
    gap: 50px;
margin-top: 15px;
    margin-right: 35px;
}

nav a:hover{
    color:green ;
}

.menu{
    width: 100vw;
    height: 100vh;
    
    /* background-size:cover;
    background-repeat: no-repeat; */

}

.font{
    font-family: sans-serif;
    font-weight: bolder;
}
#goodness{
    color:wheat;
    position: absolute;
    font-size: xx-large;
    top: 50px;
    left: 40px;
}
#taste{
    color:wheat;
    position: absolute;
    font-size: xx-large;
    top: 90px;
    left: 40px;
}
#oh{
    color:rgb(224, 165, 15);
    position: absolute;
    font-size: xx-large;
    top: 130px;
    left: 42px;
}

.topic{
    color: wheat;
    font-family: monospace;
    font-weight: bold;
    font-size: 1.3em;
    position: absolute;
    top: 220px;
    left: 80px;
}
.photogrid{
    position: relative;
    top: 200px;
    color: white;
    
}
.photogrid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-gap: 10px; */
    max-width: 1250px;
    /* border: 1px solid white; */
    /* height: 50vh; */
    justify-items: center;
    /* justify-content: center; */
    
    /* font-size: larger; */
}
.menu .photogrid img{
    /* border: 1px solid white; */
    width: 150px;
    height: 120px;
    margin: 40px 120px 50px 120px;
    border-radius: 10%;
    transition: transform 0.3s ease-in-out;
}
.menu .photogrid img:hover{
    transform: scale(1.3);
    
}
.photogrid .photo p{
    font-family: monospace;
    font-size: 1.2em;
    font-weight: bold;
    position: relative;
    bottom: 40px;
    left: 125px;
}
.photogrid .photo p:hover{
    color:rgb(224, 165, 15) ;
}


@media (max-width:1020px) {
    .photogrid {
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:682px) {
    .photogrid {
        grid-template-columns: repeat(1,1fr);
    }
}